<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Love u</title>
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: #1e1e1e;
				overflow: hidden;
			}

			/* Old heart implementation */

			.heart2 {
				display: flex;
				flex-flow: row wrap;
				width: 300px;
				height: 300px;
				animation: pulse 1s infinite cubic-bezier(0.755, 0.05, 0.855, 0.06);
			}

			.heart2 > div > div {
				background-color: #ff5858; /* heart color here */
				width: 150px;
			}

			.circle {
				height: 75px;
				border-radius: 150px 150px 0 0;
			}

			.rectangle {
				height: 150px;
			}

			.left2 {
				transform: rotate(-45deg) translate(53px, 53px);
			}

			.right2 {
				transform: rotate(45deg) translate(-53px, 53px);
			}

			@keyframes pulse {
				50% {
					transform: scale(1.2);
				}
			}

			/* Clean heart implementation */

			.heart {
				--size: 400px;
				--heart-color: #ff5858;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				width: var(--size);
				height: var(--size);
				animation: pulse 1s infinite cubic-bezier(0.755, 0.05, 0.855, 0.06);
				filter: drop-shadow(0 0 0.75rem rgb(254, 135, 135));
			}

			.left,
			.right {
				width: 50%;
				height: 50%;
				background-color: var(--heart-color);
				translate: 0 -15%;
			}

			.left {
				transform-origin: 100% 0;
				transform: rotate(-45deg);
			}

			.right {
				transform-origin: 0 0;
				transform: rotate(45deg);
			}

			.left::before,
			.right:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 50%;
				border-radius: var(--size) var(--size) 0 0;
				background-color: inherit;
				transform: translateY(-100%);
			}

			/* Another thing */

			.container {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: #ccc;
				text-align: center;
				position: relative;
			}

			.paragraph span {
				font: 26px Monaco, MonoSpace;
				height: 100px;
				position: absolute;
				width: 0;
				left: 50%;
				top: 0;
				transform: translateX(-50%);
				transform-origin: bottom center;
			}
		</style>
	</head>
	<body>
		<!-- <div class="heart2">
			<div class="left2">
				<div class="circle"></div>
				<div class="rectangle"></div>
			</div>
			<div class="right2">
				<div class="circle"></div>
				<div class="rectangle"></div>
			</div>
		</div> -->
		<div class="heart">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="container">
			<p class="paragraph">Hola como estas?</p>
		</div>
		<script>
			let paragraph = document.querySelector(".paragraph");
			let text = paragraph.innerText.split("");
			paragraph.innerHTML = "";
			console.log(text);

			const rotationIndex = 360 / text.length / 2;
			for (let i = 0; i < text.length; i++) {
				let span = document.createElement("span");
				let next = i - text.length / 2;
				span.innerText = text[i];
				paragraph.appendChild(span);
				span.style.transform = `rotate(${next * rotationIndex + 180}deg)`;
			}
		</script>
	</body>
</html>
